sachugk89/Migrate2GH/.github/actions/publishnpmpkg/action.yml
name: "Publish npm Package"
description: "Publishes an npm package to GitHub Packages"
author: "Your Name or Organization"
inputs:
  node-version:
    description: "Node.js version to use"
    required: true
    default: "16"
  registry-url:
    description: "Registry URL for publishing the package"
    required: true
    default: "https://npm.pkg.github.com/"
  github-token:
    description: "GitHub token for authentication"
    required: true

runs:
  using: "composite"
  steps:
    # Setup Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    # Publish the package
    - name: Publish to GitHub Packages
      run: npm publish --registry ${{ inputs.registry-url }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.github-token }}

sachugk89/Migrate2GH/.github/workflows/build-and-publish-npm.yml
- name: Publish npm Package
  uses: ./.github/actions/publishnpmpkg
  with:
    node-version: "16" # Specify the Node.js version
    registry-url: "https://npm.pkg.github.com/" # GitHub Packages registry URL
    github-token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication